@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body {
    background-image: url(../img/login-bg.jpg);
    
}

h2 {
    font-size: 18px;
    margin: 0;
}

.form_medicamentos {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 15px 30px;
}

.form_medicamentos .form-section {
    display: grid;
    grid-template-columns: 1.5fr 1.3fr 1fr 1.2fr;
    gap: 20px;
    margin-bottom: 10px;
}

.input-area {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 5px 0px 0px;
}

.btn-area {
    grid-column: 4;
    align-self: flex-end;
}

label {
    font-size: 17px;
    color: #082e47;
    margin-bottom: 8px;
}

input, select, textarea {
    border: none;
    box-sizing: border-box;
    height: 30px;
    padding: 5px 8px;
    border-radius: 2px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.192);
    width: 100%;
    font-size: 15px;
}

textarea {
    height: 70px;
    resize: none;
}

input:focus, select:focus, textarea:focus {
    outline: 2px solid #0d5788;
  }

.form-sub-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 15px;
}

.btn-medicamento {
    background-color: #0d5788;
    border: none;
    height: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 15px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.247);
    border-radius: 2px;
    width: 100%;
    font-size: 15px;
    transition: all .3s ease-in-out;
}

main.table {
    margin: auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 10px;
    width: 82vw;
    height: fit-content;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .5rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    max-height: 12%;
    background-color: #1a74b1;
    padding: .8rem 1rem;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.178) ;
    color: white;
}

.filter-content {
    display: grid;
    grid-template-columns: 1fr .8fr .5fr 1fr .7fr;
    justify-content: center;
    align-content: center;
    place-content: center;
    margin: 20px 0px 0px;
    background-color: #1a74b1;
    padding: 10px 100px 20px;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.178) ;
    gap: 20px;
}

.btn-pesquisa {
    background-color: #0b4b75;
    border: none;
    height: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 15px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.247);
    border-radius: 2px;
    width: 100%;
    font-size: 15px;
    place-self: end;
    place-content: end;
    transition: all .3s ease-in-out;
}

.btn-pesquisa:hover, .btn-medicamento:hover {
    color: #0b4b75;
    background-color: white;
    transition: all .3s ease-in-out;
}

.filter-content label {
    color: white;
}

.search {
    border-radius: 20px;
    width: 70%;
    padding: 15px;
    height: 40px;
    font-size: 15px;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.288) ;
}

.filter-content p {
    margin: 0;
    font-size: 13px;
}

.btn-filter {
    font-size: 25px;
}

.table__body {
    width: 97%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: 1.3rem auto .8rem;
    border-radius: .6rem;

    overflow: auto;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.btn-edicao, .btn-exclusao, .btn-cad-medicamento {
    padding: 8px;
    background-color: rgb(11, 96, 153);
    font-size: 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.btn-exclusao {
    background-color: rgb(182, 1, 1);
    transition: all .3s ease-in-out;
}

.btn-cad-medicamento {
    background-color: rgb(236, 177, 15);
    font-weight: lighter;
    transition: all .3s ease-in-out;
}

.btn-edicao:hover {
    color: rgb(11, 96, 153);
    background-color: white;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.349) ;
    transition: all .3s ease-in-out;
}

.btn-exclusao:hover {
    color: rgb(196, 1, 1);
    background-color: white;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.349) ;
    transition: all .3s ease-in-out;
    font-weight: bold;
}

.btn-cad-medicamento:hover {
    color: rgb(236, 177, 15);
    background-color: white;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.349) ;
    transition: all .3s ease-in-out;
}

table {
    width: 100%;
    font-size: 15px;
    
}

table, th, td {
    border-collapse: collapse;
    padding: .9rem .7rem;
    text-align: left;
}

td{
    width: max-content;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #165986;
    color: rgb(255, 255, 255);
}

tbody > tr:nth-child(even){
    background-color: #0000000b;
}
tbody > tr:nth-child(odd){
    background-color: #fff6;
}

.buttons-edicao {
    min-width: 120px;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 9rem;
    }

    table, th, td {
        padding: .7rem .6rem;
    }

    td {
        padding: .4rem;
    }

    label {
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    .form_medicamentos .form-section {
        display: grid;
        grid-template-columns: 1.4fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 8px;
    }

    .filter-content {
        grid-template-columns: 1fr 1fr;
        padding: 18px 20px;
        gap: 10px 15px;
    }

    .btn-area {
        grid-row: 3;
        grid-column: 2 / span 2;
        align-self: flex-end;
        margin: 15px 0px 0px;
    }

    .btn-pesquisa {
        grid-column: span 2;
        width: 100%;
        margin-top: 10px;
        place-self: center;
    }

}

@media (max-width: 500px) {
    main.table {
        width: 92vw;
    }

    .form_medicamentos {
        margin: 15px 10px;
    }

    label {
        font-size: 15px;
    }

    .search {
        width: 85%;
    }

    input, select, textarea {
        font-size: 13px;
    }

    .input-area2 {
        grid-column: span 2;
    }

    .input-area3 {
        grid-row: 3;
        grid-column: 3;
    }

    .btn-area {
        grid-row: 4;
        grid-column: 3 span / 4;
        align-self: flex-end;
        margin: 15px 0px 0px;
    }
}